PORT=4000
JWT_EXPIRES_IN=3
DATABASE=share_market
DB_URL='mongodb+srv://admin:admin12345@cluster0.p9gf5.mongodb.net/share_market?retryWrites=true&w=majority'
SECRET_KEY=mdfiwenfi2i3n42njji2n3
TOKEN_EXPIRE_TIME=5
LOG_LEVEL=debug